In [1]:
import pandas as pd

In [7]:
Dataset = pd.DataFrame({'ID':[1,2,3,4,5],'Score':[6,8,6.5,5,7], 'Age':[20,30,25,22,18]})

In [8]:
Dataset

   ID  Score  Age
0   1    6.0   20
1   2    8.0   30
2   3    6.5   25
3   4    5.0   22
4   5    7.0   18

In [15]:
#arranging column as desire
#set index as requierd 
Dataset = pd.DataFrame({'ID':[1,2,3,4,5],'Score':[6,8,6.5,5,7], 'Age':[20,30,25,22,18]},columns = ['ID','Age','Score'],index=['a','b','c','d','e'])

In [16]:
Dataset

   ID  Age  Score
a   1   20    6.0
b   2   30    8.0
c   3   25    6.5
d   4   22    5.0
e   5   18    7.0

In [17]:
import numpy as np

In [57]:
# creating large number of datafream without typing
ScoreData = pd.DataFrame({'ID':np.arange(100,120,1),'Age':np.random.randint(18,70,20),'Score':np.random.randint(1,10,20)})

In [56]:
ScoreData[:20]

     ID  Age  Score
0   100   24      2
1   101   63      9
2   102   44      6
3   103   60      9
4   104   24      5
5   105   27      3
6   106   64      9
7   107   25      9
8   108   33      1
9   109   55      6
10  110   50      6
11  111   32      9
12  112   36      5
13  113   69      2
14  114   67      7
15  115   40      7
16  116   28      4
17  117   53      4
18  118   47      3
19  119   29      9